# chia-auto-staker

./: .gitignore  BalanceResponse.cs  ChiaAutoStaker.config.json  ChiaAutoStaker.csproj  Log.cs  Program.cs  README.md  Settings.cs  Wallet.cs  Worker.cs
ChiaAutoStaker/: ChiaAutoStaker.config.json  ChiaAutoStaker.csproj  ChiaAutoStaker.sln  Farm.cs  Log.cs  Program.cs  Settings.cs  Wallet.cs  Worker.cs  appsettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
